# RyuZUPacketOptimizerMod

./: .gitignore  LICENSE  build.gradle  copyRyuZUPacketOptimizer.sh  settings.gradle
src/main/java/packetoptimizemod/packetoptimizemod/: MathUtils.java  PacketOptimizeMod.java  PacketSystem.java  ParticleChannnel.java  ParticlePacket.java  ParticlePacketHandlerClient.java  SendUsingModPacket.java  WorldComponet.java
src/main/java/packetoptimizemod/packetoptimizemod/GUI/: SettingScreen.java
src/main/java/packetoptimizemod/packetoptimizemod/Packets/: CheckUsingModPacket.java  SetParticleDrawingRatePacket.java
src/main/java/packetoptimizemod/packetoptimizemod/Packets/ParticlePackets/: ParticleBasePacket.java  ParticleColorPacket.java  ParticleCompressionPacket.java  ParticleCountPacket.java  ParticleVectorPacket.java
src/main/java/packetoptimizemod/packetoptimizemod/Packets/ParticlePackets/Force/: ParticleForceColorPacket.java  ParticleForcePacket.java
src/main/java/packetoptimizemod/packetoptimizemod/Packets/ParticlePackets/Forve/: ParticleForceColorPacket.java  ParticleForcePacket.java
src/main/java/packetoptimizemod/packetoptimizemod/Packets/ParticlePackets/Material/: ParticleBlockPacket.java  ParticleFallingDustPacket.java  ParticleItemPacket.java
src/main/java/packetoptimizemod/packetoptimizemod/Packets/ParticlePackets/Offset/: ParticleOffsetBlockPacket.java  ParticleOffsetColorPacket.java  ParticleOffsetFallingDustPacket.java  ParticleOffsetItemPacket.java  ParticleOffsetPacket.java
src/main/java/packetoptimizemod/packetoptimizemod/Packets/ParticlePackets/Original/: ParticleOriginalColorPacket.java
src/main/java/packetoptimizemod/packetoptimizemod/Particles/: FrashParticle.java
src/main/java/packetoptimizemod/packetoptimizemod/Particles/ColorComposterParticle/: ColorComposterParticle.java  ColorComposterParticleData.java  ColorComposterParticleSetup.java
src/main/java/packetoptimizemod/packetoptimizemod/Particles/ColorCritParticle/: ColorCritParticle.java  ColorCritParticleData.java  ColorCritParticleSetup.java
src/main/java/packetoptimizemod/packetoptimizemod/Particles/ColorEndRodParticle/: ColorEndRodParticle.java  ColorEndRodParticleData.java  ColorEndRodParticleFactory.java  ColorEndRodParticleSetup.java  ColorEndRodParticleType.java  ColorFlameParticle.java  ColorFlameParticleData.java  ColorFlameParticleFactory.java  ColorFlameParticleSetup.java  ColorFlameParticleType.java
src/main/java/packetoptimizemod/packetoptimizemod/Particles/ColorFireworkParticle/: ColorFireworkParticle.java  ColorFireworkParticleData.java  ColorFireworkParticleSetup.java
src/main/java/packetoptimizemod/packetoptimizemod/Particles/ColorFlameParticle/: ColorFlameParticle.java  ColorFlameParticleData.java  ColorFlameParticleFactory.java  ColorFlameParticleSetup.java  ColorFlameParticleType.java
src/main/java/packetoptimizemod/packetoptimizemod/Particles/ColorFlashParticle/: ColorFlashParticle.java  ColorFlashParticleData.java  ColorFlashParticleFactory.java  ColorFlashParticleSetup.java  ColorFlashParticleType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ryuzupacketoptimizer/lang/: en_us.json  ja_jp.json
src/main/resources/assets/ryuzupacketoptimizer/particles/: color_composter.json  color_crit.json  color_end_rod.json  color_firework.json  color_flame.json  color_flash.json
